apiVersion: v1
kind: Secret
metadata:
  name: secret-db
  namespace: test-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU2   # base64 of '123456'
  MYSQL_DATABASE: dGVzdGRi         # base64 of 'testdb'
